<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>popularize</title>
    <style>
        body {
            background: url("./src/assets/img/tuiguang.jpg") black no-repeat;
            background-size: 100% auto;
        }

        .head {
            width: 2.4rem;
            height: 2.4rem;
            line-height: 2.4rem;
            border: 1px solid #2d2929;
            border-radius: 50%;
            margin: 1rem auto 0 auto;
            text-align: center;
            padding: 0.2rem;
        }

        .head div {
            border-radius: 50%;
            width: 1.84rem;
            height: 1.84rem;
            border: 1px solid #6a6b6b;
            margin: 0 auto;
            line-height: 1.84rem;
            display: inline-block;
        }

        .head img {
            width: 1.36rem;
            height: 1.36rem;
            border-radius: 50%;
            vertical-align: text-bottom;
        }
        .exp{
            color: white;
            text-align: center;
            font-size: 0.26rem;
        }
        .gray{
            color: #cccccc;
            font-size: 0.24rem;
        }
        .code{
            position: absolute;
            bottom:1.8rem;
            left:50%;
            width: 1.85rem;
            text-align: center;
            background: white;
            padding: 0.1rem;
            transform: translate(-50%);
        }
        .code img{
            width: 1.85rem;
            float: left;

        }
    </style>
    <script src="src/lib/adaptive.js"></script>
</head>
<body>
<div class="head">
    <div>
        <img src="./src/assets/img/head.jpg" alt="">
    </div>
</div>
<div class="exp">

    <p>我是口香糖，我为天美康联代言</p>
    <p class="gray">美丽健康联盟进行中...</p>
</div>
<div class="code">
    <img src="./src/assets/img/code.jpg" alt="">
</div>
</body>

</html>